<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Transcription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        #transcription, #summary {
            margin-top: 20px;
            font-size: 18px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 80%;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #saveButton {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Audio Transcription and Summary</h1>
    <form id="uploadForm">
        <input type="file" accept="audio/*" id="audioFile" required>
        <button type="submit">Upload and Process</button>
    </form>
    <button id="saveButton">Save as Word</button>
    
    <!-- Display Transcription -->
    <div id="transcription">
        {% if transcription %}
            <h3>Transcription:</h3>
            <p>{{ transcription }}</p>
        {% else %}
            Transcription will appear here...
        {% endif %}
    </div>

    <!-- Display Summary -->
    <div id="summary">
        {% if summary %}
            <h3>Summary:</h3>
            <p>{{ summary }}</p>
        {% else %}
            Summary will appear here...
        {% endif %}
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const fileInput = document.getElementById('audioFile');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            const transcriptionDiv = document.getElementById('transcription');
            const summaryDiv = document.getElementById('summary');
            const saveButton = document.getElementById('saveButton');
            transcriptionDiv.innerText = "Processing your audio...";
            summaryDiv.innerText = "Generating summary...";
            saveButton.style.display = "none";

            // Send the file to the backend
            fetch('/upload', {
                method: 'POST',
                body: formData,
            })
            .then((response) => response.json())
            .then((data) => {
                if (data.transcription && data.summary) {
                    transcriptionDiv.innerText = data.transcription;
                    summaryDiv.innerText = data.summary;
                    saveButton.style.display = "inline-block"; // Show the save button
                } else {
                    transcriptionDiv.innerText = "Error: " + (data.error || "Failed to process the audio.");
                }
            })
            .catch((error) => {
                transcriptionDiv.innerText = "Error: " + error.message;
            });
        });

        // Function to save transcription as Word file
        document.getElementById('saveButton').addEventListener('click', function () {
            const transcriptionText = document.getElementById('transcription').innerText;
            const blob = new Blob([transcriptionText], { type: 'application/msword' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'Transcription.doc';
            link.click();
        });
    </script>
</body>
</html>
